<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-eY-SqJ">
                                <rect key="frame" x="129" y="336.33333333333331" width="170" height="253.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-L3-WuV">
                                        <rect key="frame" x="0.0" y="2" width="170" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="n9K-7N-dVb"/>
                                            <constraint firstAttribute="width" constant="170" id="xDH-d4-2r5"/>
                                        </constraints>
                                        <imageReference key="image" image="sun.max.fill" catalog="system" symbolScale="small" renderingMode="original"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-3B-EUS">
                                        <rect key="frame" x="0.0" y="170" width="170" height="83.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-EB-vx7">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-Yo-pL9">
                                                <rect key="frame" x="94.666666666666657" y="0.0" width="75.333333333333343" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-GR-MuY">
                                <rect key="frame" x="303" y="837" width="117" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-mI-vrx">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-ge-m5Y">
                                        <rect key="frame" x="71.666666666666686" y="0.0" width="45.333333333333343" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J0Q-ge-m5Y" secondAttribute="height" multiplier="30:31" id="Lex-Y6-keg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nUX-n8-JIX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VN2-5O-rOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0v-eY-SqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6M-o6-guY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvO-GR-MuY" secondAttribute="bottom" constant="8" id="ciy-jr-Gy2"/>
                            <constraint firstItem="q0v-eY-SqJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vB1-4J-wh8"/>
                            <constraint firstAttribute="trailing" secondItem="rvO-GR-MuY" secondAttribute="trailing" constant="8" id="w2D-Lx-yKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="8JW-mI-vrx" id="L7u-EU-rYN"/>
                        <outlet property="temperatureLabel" destination="aHm-EB-vx7" id="5w8-yR-b3q"/>
                        <outlet property="weatherIconImageView" destination="hAV-L3-WuV" id="E8g-Z2-G38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
